## Default: golang:1.25-alpine
GO_CONTAINER_IMG=
## Default: alpine:latest
GO_RUNTIME_IMG=

GMAIL_EMAIL="your-address@gmail.com"
GMAIL_PASSWORD="xxxx xxxx xxxx xxxx"

BACKUP_DIR="../mailbox"
DRY_RUN="false"
## Example: INBOX,[Gmail]/All Mail
FOLDERS_ONLY=""
MAX_WORKERS=1
LOG_LEVEL=INFO
