## Default: golang:1.25-alpine
GO_CONTAINER_IMG=
## Default: alpine:latest
GO_RUNTIME_IMG=

GMAIL_EMAIL="your-address@gmail.com"
## App password (remove value if using OAuth2)
GMAIL_PASSWORD="xxxx xxxx xxxx xxxx"
## OAuth2 (remove values if using app password)
GMAIL_CLIENT_ID="your-client-id.googleusercontent.com"
GMAIL_CLIENT_SECRET="your-client-secret"

HOST_BACKUP_DIR="../mailbox"
DRY_RUN="false"
## Example: INBOX,[Gmail]/All Mail
FOLDERS_ONLY=""
MAX_WORKERS=1
LOG_LEVEL=INFO
